# eventStoreSale

./: README.md  eventStoreApp.sln
Sale/SaleProject/: SaleProject.sln
Sale/SaleProject/Sales.API/: Sales.API.csproj
Sale/SaleProject/Sales.API/Commands/: CancelSaleCommand.cs  CancelSaleCommandHandler.cs  SaveSaleCommand.cs  SaveSaleCommandHandler.cs
Sale/SaleProject/Sales.API/Controllers/: SalesController.cs
Sale/SaleProject/Sales.API/Properties/: launchSettings.json
Sale/SaleProject/Sales.Domain/AggregateModel/: AggregateRoot.cs
Sale/SaleProject/Sales.Domain/AggregateModel/InventoryAggregate/: Inventory.cs  Product.cs
Sale/SaleProject/Sales.Domain/AggregateModel/SaleAggregate/: Product.cs  Sale.cs
Sale/SaleProject/Sales.Domain/Events/: IEvent.cs  InventoryCreated.cs  ProductAdded.cs  ProductRemoved.cs  ProductUpdated.cs  SaleCancelled.cs  SaleMade.cs
Sale/SaleProject/Sales.Domain/IRepositories/: IRepository.cs
Sale/SaleProject/Sales.Infrastructure/: Sales.Infrastructure.csproj
Sale/SaleProject/Sales.Infrastructure/EventStore/: MyEventStore.cs
Sale/SaleProject/Sales.Infrastructure/Repositories/: EventRepository.cs
eventStoreSales/: Program.cs  Startup.cs  eventStoreSales.csproj
eventStoreSales/Controllers/: SalesController.cs
eventStoreSales/Properties/: launchSettings.json
eventStoreSales/Repositories/: EventRepository.cs
eventStoreSales/SaleAggregate/: Product.cs  Sale.cs
eventStoreSales/Store/: MyEventStore.cs
